# PMS-Android-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deitel/pms/: ActiveUnisStudentsTest.java  ActiveUnisSupervisorsTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MyMatcher.java  SharedPrefUtilsTest.java  SignInTest.java  SignUpTest.java  Waiter.java  main_activity_navigation_test.java
app/src/androidTest/java/com/deitel/pms/admin/: AdminMainActivityTest.java  AdminStudentSupervisorViewTest.java  admin_activity_navigation_test.java
app/src/androidTest/java/com/deitel/pms/student/: HomeActivityTest.java  NotificationsTest.java  ProfileTest.java  ReferencesTest.java  SubReferencesTest.java  WorkspaceTest.java  home_activity_navigation_test.java
app/src/androidTest/java/com/deitel/pms/student/kanban/: KanbanBoardTest.java  TaskListTest.java  TaskTest.java
app/src/androidTest/java/com/deitel/pms/supervisor/: SupervisorActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deitel/pms/: ActiveUniAdmin.java  ActiveUnis.java  ActiveUnisStudents.java  ActiveUnisSupervisors.java  ButtonFunctions.java  ButtonUtils.java  FirestoreUtils.java  HomeActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  SharedPrefUtils.java  SignIn.java  SignUp.java  User.java
app/src/main/java/com/deitel/pms/admin/: AdminCreateNotification.java  AdminMainActivity.java  AdminProfile.java  AdminStudentSupervisorView.java  AdminWorkspace.java  StudentExpandedView.java  SupervisorExpandedView.java
app/src/main/java/com/deitel/pms/messaging/: Message.java  MessageCenter.java  MessagesRecyclerViewAdapter.java
app/src/main/java/com/deitel/pms/recommender/: FullProjectList.java  FullProjectListRecyclerViewAdapter.java  KeyWordProjectSearch.java  ProjectRequestForm.java  ProjectSelectionIntro.java  ProjectSuggestions.java  RecommenderActivity.java  RecommenderSetup.java  SelectedProject.java  SpinnerArrayAdapter.java  SubjectInterestSpinner.java  UserInterestsInput.java
app/src/main/java/com/deitel/pms/student/: Calendar.java  ExpandedNotification.java  HomeActivity.java  MyProject.java  NotificationRecyclerViewAdapter.java  Notifications.java  Profile.java  References.java  SubReferences.java  Supervisor.java  Workspace.java  subReferences.java
app/src/main/java/com/deitel/pms/student/kanban/: KanbanBoard.java  KanbanListFragment.java  KanbanRecyclerViewAdapter.java  Task.java  TaskList.java
app/src/main/java/com/deitel/pms/supervisor/: CreateNewProject.java  CreateNotification.java  ExpandedProjectRequest.java  MyStudentsRecyclerViewAdapter.java  ProjectRequests.java  ProjectRequestsRecyclerViewAdapter.java  SupervisorActivity.java  SupervisorMessages.java  SupervisorNotifications.java  SupervisorProfile.java  SupervisorWorkspace.java
app/src/main/python/: Exe-CompSci-Unclean.csv  ExeCompSciDataClean.csv  Recommender.py  Recommenderr.py  getProjects.py
app/src/main/res/drawable/: customborder.xml  icon_add.xml  icon_color_palette.xml  icon_done.xml  icon_drag.xml  message_corner_radius.xml  project_suggestion_circle.xml  rounded_square.xml  spinner_corner_radius.xml  task_button_color.xml
app/src/main/res/drawable-anydpi/: ic_sync.xml
app/src/main/res/layout/: activity_home.xml  activity_home_navbar.xml  activity_main.xml  activity_recommender.xml  admin_expanded_student_view.xml  admin_expanded_supervisor_view.xml  admin_home_activity.xml  admin_workspace_fragment.xml  child_fragment_reference.xml  expanded_notification.xml  expanded_project_request.xml  frag_calendar.xml  frag_kanban.xml  frag_notifications.xml  frag_profile.xml  frag_project_interests.xml  frag_recommended_projects.xml  frag_references.xml  frag_selected_project.xml  frag_sign_in.xml  frag_sign_up.xml  frag_suggest_project.xml  frag_workspace.xml  full_project_list.xml  in_app_messaging.xml  kanban_task_list_child_frag.xml  kanban_task_view.xml  message_row.xml  my_project_display.xml  project_selection_intro.xml  recyclerview_row.xml  supervisor_acitivity_navbar.xml  supervisor_create_notification.xml  supervisor_message_frag_holder.xml  supervisor_my_student_row.xml  supervisor_new_project_idea.xml  supervisor_profile.xml  supervisor_project_request_row.xml  supervisor_project_requests.xml  supervisor_workspace.xml
app/src/main/res/navigation/: admin_activity_nav_graph.xml  home_activity_nav_graph.xml  main_activity_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/deitel/pms/: ExampleUnitTest.java  MessageTest.java  TaskListUnitTests.java
app/src/test/java/com/deitel/pms/recommender/: KeyWordProjectSearchTest.java
gradle/wrapper/: gradle-wrapper.properties
