<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E9ECEF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_kanban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:layout_marginTop="25dp"
        android:background="@drawable/customborder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvKanbanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/kanban_boards"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnNewBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_board_btn"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#6247AA"
            app:cornerRadius="60dp"
            app:iconPadding="8dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvKanbanTitle"
            app:layout_constraintBottom_toTopOf="@+id/btnNewBoard">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnKanbanBoard1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="#979797"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="25dp"
                    android:text="@string/first_kanban_board"
                    android:textAllCaps="false"
                    app:cornerRadius="40dp"
                    app:iconPadding="8dp"/>

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCalendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/constraint_kanban"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/calendar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#6247AA" />

        <Button
            android:id="@+id/btnCalendarView"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
<!--            app:backgroundTint="@android:color/transparent"-->


        <TextView
            android:id="@+id/tvCurrentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:paddingEnd="50dp"
            android:paddingStart="0dp"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewReferencing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/constraint_kanban"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/referencing_guide_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#6247AA" />

        <Button
            android:id="@+id/btnReferencingGuide"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
<!--            app:backgroundTint="@android:color/transparent"-->


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>