<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6247AA"
        app:layout_constraintBottom_toTopOf="@id/tvMessageRecipient"/>

    <TextView
        android:id="@+id/tvMessageRecipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6247AA"
        app:layout_constraintTop_toBottomOf="@id/tvMessageRecipient"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSentAndReceivedMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvMessageRecipient"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toTopOf="@id/cl2"
        android:layout_marginBottom="15dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.075"
        android:background="@drawable/spinner_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp" >

        <ImageButton
            android:id="@+id/btnSendMessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/undo"
            android:rotation="90"
            android:scaleX="0.4"
            android:scaleY="0.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="15dp" />

        <EditText
            android:id="@+id/etMessageBody"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSendMessage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:hint="type message here..."
            android:layout_marginStart="15dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>