<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E9ECEF">

    <ImageButton
        android:id="@+id/scnBtnUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/undo"
        android:scaleX="0.2"
        android:scaleY="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification title"
        app:layout_constraintTop_toBottomOf="@id/scnBtnUndo"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:layout_marginStart="20dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="-15dp">

        <EditText
            android:id="@+id/scnEtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title..."
            android:textSize="18sp"
            android:layout_marginHorizontal="15dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body (optional)"
        app:layout_constraintTop_toBottomOf="@id/cardView1"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:layout_marginStart="20dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/body"
        android:layout_marginTop="-15dp">

        <EditText
            android:id="@+id/scnEtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notification description..."
            android:textSize="18sp"
            android:layout_marginHorizontal="15dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add due date (optional)"
        app:layout_constraintTop_toBottomOf="@id/cardView2"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:layout_marginStart="20dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/due_date"
        android:layout_marginTop="-15dp">

        <EditText
            android:id="@+id/scnEtDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="due date"
            android:textSize="18sp"
            android:layout_marginHorizontal="15dp"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSubmitNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:text="Submit notification"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="#6247AA"
        app:cornerRadius="60dp"
        app:iconPadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardView3"
        />

</androidx.constraintlayout.widget.ConstraintLayout>